<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício complementar 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        :root{
            --font-size: 10px;
        }
       body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Anta", sans-serif;
       }
        body{
            background-color: rgb(156, 255, 255);
            line-height: 2.2rem;
            font-weight: 700;
        }
        h1{
            font-size: 4rem;
            line-height: 3rem;
            margin: 30px ;
        }
        h2{
            font-size: 2rem;
            margin: 50px 0;
        }
        p{
            font-size: 1.8rem;
            
        }
        button{
            background-color: #fcff67;
            color: rgb(0, 0, 0);
            transition: .8s;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(255, 251, 0);
            font-size: 1.3rem;
        }

    </style>
</head>
<body>
    <h1>Exercício complamentar 1</h1>
    <h2>Neste site há um programa que define três tipos de triângulos: <br> </h2>   
   
    <p> 1º Equilátero: todos os lados tem o mesmo tamanho <br>
        2º Isósceles: dois lados tem o mesmo tamanho, mas o terceiro é diferente <br>
        3º Escaleno: os três lados do triângulo tem tamanhos diferentes</p>


    <form action="">
        <label for="lado1">Por favor, informe o tamanho do primeiro lado</label>
        <input type="number" id="lado1"> <br>
        <label for="lado2" >Por favor, informe o tamanho do segundo lado</label>
        <input type="number" id="lado2"> <br>
        <label for="lado3" >Por favor, informe o tamanho do terceiro lado</label>
        <input type="number" id="lado3">
    </form>



    <button type="button" id="tipoTriangulo">Descubra o tipo de triângulo</button>

    <p id="resultado"></p>
</body>
<script src="Ex1.js"></script>
<script>
        document.querySelector('#tipoTriangulo').addEventListener('click', function (){
            const lado1 = document.querySelector('#lado1').value;
            const lado2 = document.querySelector('#lado2').value;
            const lado3 = document.querySelector('#lado3').value;
           
            const resultado = tipoTriangulo(lado1, lado2, lado3);

            document.querySelector('#resultado').innerHTML = resultado;
        });

        

</script>
</html>